<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38u-dH-hor">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CJh-Jx-11Y">
            <objects>
                <navigationController id="38u-dH-hor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDh-ke-zbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxK-Ny-xBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-Sy-RvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipeResearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-0U-PLb">
                                <rect key="frame" x="20" y="385.5" width="374" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="タップしてスタート!"/>
                                <connections>
                                    <action selector="transition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyk-Xb-Gha"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-la-bnd">
                                <rect key="frame" x="0.0" y="828" width="414" height="34"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-sh-NYS">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5XW-RK-4Ce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピリサーチ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-UQ-NFi">
                                <rect key="frame" x="0.0" y="213" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="OUN-lp-SPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported by Rakuten Developers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-Em-Ykk">
                                <rect key="frame" x="57" y="799" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zrx-Hx-1W3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gG6-la-bnd" firstAttribute="top" secondItem="RdW-Em-Ykk" secondAttribute="bottom" constant="8" id="0D3-QA-QOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dl4-0U-PLb" secondAttribute="trailing" constant="20" id="0PE-OE-a7b"/>
                            <constraint firstItem="gG6-la-bnd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8SL-s0-HYl"/>
                            <constraint firstItem="adY-UQ-NFi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Az0-5G-rcW"/>
                            <constraint firstItem="gG6-la-bnd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BTQ-YA-QSP"/>
                            <constraint firstItem="OY1-sh-NYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BbG-Rh-92D"/>
                            <constraint firstItem="adY-UQ-NFi" firstAttribute="top" secondItem="OY1-sh-NYS" secondAttribute="bottom" constant="91" id="KFY-qT-fVD"/>
                            <constraint firstItem="dl4-0U-PLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TMQ-KE-6zZ"/>
                            <constraint firstItem="dl4-0U-PLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TeJ-nO-cpf"/>
                            <constraint firstItem="OY1-sh-NYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6R-mL-dgs"/>
                            <constraint firstItem="dl4-0U-PLb" firstAttribute="top" secondItem="adY-UQ-NFi" secondAttribute="bottom" constant="90.5" id="WTH-Qc-Fqb"/>
                            <constraint firstItem="RdW-Em-Ykk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="a0h-9R-ifI"/>
                            <constraint firstItem="gG6-la-bnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebw-hm-8dP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdW-Em-Ykk" secondAttribute="trailing" constant="36" id="jdM-oM-M1H"/>
                            <constraint firstItem="adY-UQ-NFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jki-R8-yXi"/>
                            <constraint firstItem="adY-UQ-NFi" firstAttribute="top" secondItem="OY1-sh-NYS" secondAttribute="bottom" constant="91" id="ram-kg-diU"/>
                            <constraint firstItem="OY1-sh-NYS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbz-1f-na0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYq-DM-gl6" propertyAccessControl="none"/>
                    <connections>
                        <segue destination="21C-cC-Ur8" kind="show" identifier="toCategoryViewController" id="zx8-tO-LpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="30.803571428571427"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Bj3-OR-Vb2">
            <objects>
                <viewController id="21C-cC-Ur8" customClass="categoryViewController" customModule="recipeResearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDR-lI-7fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-Hq-Flx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6c-aJ-PQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaB-Hq-Flx" firstAttribute="leading" secondItem="bDR-lI-7fA" secondAttribute="leading" id="ZXe-Xz-zz7"/>
                            <constraint firstItem="v6c-aJ-PQf" firstAttribute="trailing" secondItem="DaB-Hq-Flx" secondAttribute="trailing" id="gSz-iF-rt2"/>
                            <constraint firstItem="v6c-aJ-PQf" firstAttribute="bottom" secondItem="DaB-Hq-Flx" secondAttribute="bottom" id="jbR-vu-MKe"/>
                            <constraint firstItem="DaB-Hq-Flx" firstAttribute="top" secondItem="v6c-aJ-PQf" secondAttribute="top" id="qPD-xx-FEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGN-45-yYt"/>
                    <connections>
                        <outlet property="categoryList" destination="DaB-Hq-Flx" id="Wg5-v7-uba"/>
                        <segue destination="E8x-iY-lBG" kind="show" identifier="toRecipeListViewController" id="E6j-50-aly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-qL-Nvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="30.803571428571427"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="V5R-DF-keN">
            <objects>
                <viewController id="E8x-iY-lBG" customClass="recipeListViewController" customModule="recipeResearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF3-eb-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-77-QXu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0NO-Wo-STq">
                                    <size key="itemSize" width="409" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4h5-BQ-UgT">
                                        <rect key="frame" x="2.5" y="0.0" width="409" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iie-xl-sYa">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-UR-QNC">
                                                    <rect key="frame" x="0.0" y="8" width="212" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-sC-QZC">
                                                    <rect key="frame" x="220" y="4" width="189" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="rtZ-jl-CMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BkR-sC-QZC" firstAttribute="top" secondItem="Iie-xl-sYa" secondAttribute="top" constant="4" id="0n7-J3-Lmu"/>
                                                <constraint firstItem="BkR-sC-QZC" firstAttribute="leading" secondItem="Iie-xl-sYa" secondAttribute="leading" constant="220" id="3Yw-Fg-gL2"/>
                                                <constraint firstItem="t3x-UR-QNC" firstAttribute="top" secondItem="Iie-xl-sYa" secondAttribute="topMargin" id="4HV-FG-6kQ"/>
                                                <constraint firstAttribute="bottom" secondItem="t3x-UR-QNC" secondAttribute="bottom" constant="-8" id="H39-JM-TK5"/>
                                                <constraint firstItem="t3x-UR-QNC" firstAttribute="leading" secondItem="Iie-xl-sYa" secondAttribute="leading" id="Ly6-0H-tOq"/>
                                                <constraint firstAttribute="trailing" secondItem="BkR-sC-QZC" secondAttribute="trailing" id="ML3-eR-685"/>
                                                <constraint firstItem="BkR-sC-QZC" firstAttribute="leading" secondItem="t3x-UR-QNC" secondAttribute="trailing" constant="8" id="VlH-Nh-8Hv"/>
                                                <constraint firstItem="BkR-sC-QZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3x-UR-QNC" secondAttribute="trailing" constant="8" symbolic="YES" id="hiP-mj-Lfq"/>
                                                <constraint firstAttribute="trailing" secondItem="BkR-sC-QZC" secondAttribute="trailing" id="oH0-Ca-uEX"/>
                                                <constraint firstItem="BkR-sC-QZC" firstAttribute="centerY" secondItem="Iie-xl-sYa" secondAttribute="centerY" id="qDj-D4-Kku"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mny-SO-BKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mny-SO-BKl" firstAttribute="trailing" secondItem="Iek-77-QXu" secondAttribute="trailing" id="1dP-ky-M3L"/>
                            <constraint firstItem="mny-SO-BKl" firstAttribute="bottom" secondItem="Iek-77-QXu" secondAttribute="bottom" id="QVS-DG-5uc"/>
                            <constraint firstItem="Iek-77-QXu" firstAttribute="top" secondItem="mny-SO-BKl" secondAttribute="top" id="X19-zB-LF2"/>
                            <constraint firstItem="Iek-77-QXu" firstAttribute="leading" secondItem="mny-SO-BKl" secondAttribute="leading" id="my1-pd-622"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEd-jw-KcE"/>
                    <connections>
                        <outlet property="recipeOverview" destination="Iek-77-QXu" id="gBM-2L-xw9"/>
                        <segue destination="4F1-Js-gid" kind="show" identifier="toRecipeInfoViewController" id="I1h-3O-Cv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1f-Wd-sMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="23.4375"/>
        </scene>
        <!--Recipe Info View Controller-->
        <scene sceneID="baH-9x-Su6">
            <objects>
                <viewController id="4F1-Js-gid" customClass="recipeInfoViewController" customModule="recipeResearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKa-YS-SY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-i0-zT9">
                                <rect key="frame" x="10" y="105" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-e7-zdu">
                                <rect key="frame" x="0.0" y="390" width="414" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-ov-Dz1">
                                <rect key="frame" x="0.0" y="134" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="XIm-Pf-2hx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChY-6c-moz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7F-ov-Dz1" firstAttribute="top" secondItem="IYs-i0-zT9" secondAttribute="bottom" constant="8" symbolic="YES" id="2WQ-be-Yn5"/>
                            <constraint firstItem="a6u-e7-zdu" firstAttribute="leading" secondItem="l7F-ov-Dz1" secondAttribute="leading" id="3OB-Pf-ZwI"/>
                            <constraint firstItem="IYs-i0-zT9" firstAttribute="leading" secondItem="ChY-6c-moz" secondAttribute="leading" constant="10" id="5R3-qa-FqP"/>
                            <constraint firstItem="a6u-e7-zdu" firstAttribute="trailing" secondItem="l7F-ov-Dz1" secondAttribute="trailing" id="Af4-Ge-yJI"/>
                            <constraint firstItem="a6u-e7-zdu" firstAttribute="top" secondItem="l7F-ov-Dz1" secondAttribute="bottom" constant="8" id="Cuf-5k-AUv"/>
                            <constraint firstItem="a6u-e7-zdu" firstAttribute="bottom" secondItem="ChY-6c-moz" secondAttribute="bottom" id="EAU-1s-IRX"/>
                            <constraint firstItem="ChY-6c-moz" firstAttribute="trailing" secondItem="IYs-i0-zT9" secondAttribute="trailing" id="FiX-g2-iyK"/>
                            <constraint firstItem="IYs-i0-zT9" firstAttribute="top" secondItem="qKa-YS-SY8" secondAttribute="top" constant="105" id="R2V-9t-d5n"/>
                            <constraint firstItem="ChY-6c-moz" firstAttribute="trailing" secondItem="l7F-ov-Dz1" secondAttribute="trailing" id="TwM-Hx-Q96"/>
                            <constraint firstItem="l7F-ov-Dz1" firstAttribute="leading" secondItem="IYs-i0-zT9" secondAttribute="leading" constant="-10" id="ZrP-R9-dni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUM-6p-68V"/>
                    <connections>
                        <outlet property="recipeImage" destination="l7F-ov-Dz1" id="gbK-TP-neQ"/>
                        <outlet property="recipeMaterial" destination="a6u-e7-zdu" id="7V4-wy-6fm"/>
                        <outlet property="recipeName" destination="IYs-i0-zT9" id="4nZ-sV-wRE"/>
                        <segue destination="djc-cN-e44" kind="show" identifier="toOriginalPage" id="Me1-AF-RXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72q-I7-RyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="22.767857142857142"/>
        </scene>
        <!--Original Page View Controller-->
        <scene sceneID="H6Y-ez-qEv">
            <objects>
                <viewController id="djc-cN-e44" customClass="originalPageViewController" customModule="recipeResearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmU-lY-Lfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6oT-aS-VfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fuf-st-v1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD1-5i-c6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking_line.png" width="800" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
